{
  "name": "ShopBoard Interview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "forwardPorts": [3000, 5173, 3306],
  "portsAttributes": {
    "3000": { "label": "API",      "onAutoForward": "silent" },
    "5173": { "label": "Frontend", "onAutoForward": "openBrowser" },
    "3306": { "label": "MySQL",    "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
